<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondofigmanegroyazul"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadosFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="365dp"
        android:layout_height="558dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999"
        tools:ignore="MissingConstraints,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="131dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Equipo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textogris"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text=" Partida 1 11-ene 04:00PM"
                    android:textColor="#000000"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="79dp" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Resultado1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text="SeulDynasty 3 - 2 Philadelphia fusion"
                    android:textColor="#000000"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="79dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/seuldynasty" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:src="@drawable/philadelphiafusion" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Equipo2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textogris"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text=" Partida 2 11-ene 06:30PM"
                    android:textColor="#000000"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="79dp" />


            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Resultado2"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text="SeulDynasty 3 - 0 Shangai Dragons"
                    android:textColor="#000000"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="79dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/seuldynasty" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:src="@drawable/shangaidragons" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Equipo3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textogris"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text=" Partida 3 11-ene 8:30PM"
                    android:textColor="#000000"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="79dp" />


            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Resultado3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text="SeulDynasty 1 - 3 Dallas Fuel"
                    android:textColor="#000000"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="79dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/seuldynasty" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:src="@drawable/dallasfuel" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/textogris"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text=" Partida 1 12-ene 5PM"
                    android:textColor="#000000"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="79dp" />


            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Resultado5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text="SeulDynasty 3 - 1 Boston Uprising"
                    android:textColor="#000000"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="79dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/seuldynasty"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:src="@drawable/boston" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Equipo5"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/textogris"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text=" Partida 2 12-ene 6:30PM"
                    android:textColor="#000000"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="79dp" />


            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Resultado8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text="SeulDynasty 3 - 1 NewYork Excelsior"
                    android:textColor="#000000"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="79dp" />

                <ImageView
                    android:id="@+id/Fotoresultado8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/seuldynasty"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:id="@+id/Fotoresultado9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:src="@drawable/excelsior" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Equipo6"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/textogris"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text=" Partida 3 12-ene 8:30PM"
                    android:textColor="#000000"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="79dp" />


            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Resultado6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text="SeulDynasty 2 - 3 Atlanta Reigns"
                    android:textColor="#000000"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="79dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/seuldynasty"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:src="@drawable/atlantareigns" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Equipo7"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/textogris"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text=" Partida 1 13-ene 12:30AM"
                    android:textColor="#000000"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="79dp" />


            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Resultado7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text="SeulDynasty 3 - 1 Florida Mayhem"
                    android:textColor="#000000"
                    tools:ignore="LabelFor,MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="79dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/seuldynasty"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:src="@drawable/florida" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonBack3"
        android:layout_width="107dp"
        android:layout_height="44dp"
        android:background="@drawable/bordebotonesback"
        android:text="Back"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.062"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>